[Unit]
Description=proforin.online Django application
After=network.target

[Service]
User=proforin
Group=www-data
WorkingDirectory=/var/www/proforin/app
EnvironmentFile=/etc/proforin/proforin.env
RuntimeDirectory=proforin
RuntimeDirectoryMode=0755
ExecStart=/var/www/proforin/venv/bin/gunicorn config.wsgi:application --workers 3 --bind unix:/run/proforin/gunicorn.sock --access-logfile - --error-logfile -
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/www/proforin /run/proforin
ProtectHome=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
