[Unit]
Description=Kliko Django application
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/srv/kliko-site/current
EnvironmentFile=/etc/kliko-site.env
ExecStart=/srv/kliko-site/venv/bin/gunicorn config.wsgi:application --workers 3 --bind 127.0.0.1:8001 --access-logfile - --error-logfile -
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/srv/kliko-site
ProtectHome=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
